<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.TestController">
   <children>
      <ListView fx:id="listView" fixedCellSize="0.0" layoutX="14.0" layoutY="14.0" minHeight="100.0" minWidth="320.0" prefHeight="303.0" prefWidth="566.0">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </ListView>
      <TableView layoutX="144.0" layoutY="354.0" prefHeight="145.0" prefWidth="200.0" styleClass="table-view2" stylesheets="@dark-theme.css">
        <columns>
          <TableColumn prefWidth="75.0" />
          <TableColumn prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
